{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12980\viewh10380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aidan Shafer\
Yesterday, fixed database, worked on testing\
Today: work on tests, touch up app\
No updates to Trello card\
No issue to over come\
\
Christine Colon\
Yesterday continued working on project\
Today continue working on it\
No update to Trello card\
No issues, resolved issue with password she had\
\
Peter Josevski\
Did models and repositories\
Will create database, continue working on project\
Updated Trello card\
Will work with instructor to help with progress\
\
Henry Garcia\
Yesterday finished mvp for project 1\
Today writing some unit tests \
Trello card is up to date\
No issued or challenged, besides knowing how to write unit tests exactly\
\
Leo Angulo\
Yesterday worked on project 1\
Today Continue working on project 1\
No update to Trello card\
No challenges currently\
}